<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project2</title>
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="text-white bg-darkBlue">
<!-- portfolio -->
	<section id="portfolio" class="bg-darkBlue4"><!-- Portfolio -->
		<div class="container-lg text-center">
			<h1 class="mb-5 display-4 font-weight-bold">Portfolio</h1>
			<div class="row">
				<div class="col-12 my-4 portfolio-container">
					<div class="card bg-dark text-white">
					  <img src="images/p1.jpg" class="card-img img-fluid" alt="...">
					  <div class="card-img-overlay overflow-hidden p-0">
						<div class="card-img-overlay-hover bg-dark-transparent text-left d-flex h-100 p-4">
							<div class="align-self-end">
						  	<h1 class="overlay-text display-4 font-weight-bold">Website Development</h1>
						  	<h6 class="my-4 ">WordPress . Blog</h6>
						  	<div style="border-bottom: 1px solid white;" class="btn p-0 m-0">
						  		<a href="#" class="px-5 mx-0 py-2 text-white btn-block mb-1 nav-link" style="background-color:#a4a4be; outlin" >View Work</a>
						  	</div>
						  	</div>
					  	</div>
						</div>
					</div>
				</div>
				<div class="col-12 my-4 portfolio-container">
					<div class="card bg-dark text-white">
					  <img src="images/p2.jpg" class="card-img img-fluid" alt="...">
					  <div class="card-img-overlay overflow-hidden p-0">
						<div class="card-img-overlay-hover bg-dark-transparent text-left d-flex h-100 p-4">
							<div class="align-self-end">
						  	<h1 class="overlay-text display-4 font-weight-bold">Website Development</h1>
						  	<h6 class="my-4 ">WordPress . Blog</h6>
						  	<div style="border-bottom: 1px solid white;" class="btn p-0 m-0">
						  		<a href="#" class="px-5 mx-0 py-2 text-white btn-block mb-1 nav-link" style="background-color:#a4a4be; outlin" >View Work</a>
						  	</div>
						  	</div>
					  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</body>
</html>